<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人简历</title>
		<style>
			body{
				vertical-align: bottom;
			}
			.oqu{
				width: 1024px;
				height: 58px;
				background-color: #fbf7da;
				margin: 0 auto;
			}
			.tqu{
				width: 1024px;
				height: 116px;
				background-color: #fbf7da;
				margin: 0 auto;
				text-align: center;
			}
			.z{
				width: 1024px;
				margin: 0 auto;
			}
			.w{
				width: 776px;
				margin: 0 auto;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.clearfix{
				clear:both;
			}
			.box{
				background-color: #fbf7da;
			}
			.person-info{
				width: 776px;
				height: 230px;
				background-color: #fbf7da;
			}
			.person-info ul{
				margin: 0;
				font-size: 22px;
				line-height: 40px;
			}
			.education{
				width: 776px;
				height: 210px;
				background-color: #fbf7da;
				margin: 0 auto;
			}
			.education>ul{
				margin: 0 auto;
				font-size: 22px;
				line-height: 40px;
			}
			.work-experience{
				width: 776px;
				height: 220px;
				background-color: #fbf7da;
			}
			.work-experience>ul{
				margin: 0 auto;
				font-size: 22px;
				line-height: 40px;
			}
			.border-box {
			        border: 3px solid #999b9a; 
			        padding: 1px; 
					width: 150px;
			}
			h1,h2,h3,h4{
				font-size: 32px;
				margin: 0 auto;
				border-top:2px solid #999b9a;
				background-color: #fbf7da;
			}
			.job h5{
				font-size: 22px;
				line-height: 34px;
				font-weight: normal;
				text-indent: 6%;
				margin: 0;
				padding-top: 10px;
			}
			h6{
				font-size: 80px;
				margin: 0 auto;
				font-style: oblique;
				text-align: center;
				padding-top: 15px;
				font-weight: bolder;
				font-family: "华文行楷";
			}
			.footer{
				height: 120px;
				background-color: #c7d0cd;
			}
		</style>
	</head>
	<body>
		<div class="box z">
		<div class="oqu"><img src="./img/1qu_03.jpg" alt=""></div>
		<div class="tqu"><img src="./img/2qu_07.jpg" alt=""></div>
		<div class="w person-info clearfix">
			<h1 class="h1">个人信息</h1>
		    <ul class="fl">
		    	<li>姓名：孙帅坤</li>
		    	<li>性别：男</li>
		    	<li>出生日期：2004.10.05</li>
				<li>籍贯：山西省运城市</li>
		    </ul>
			<div class="rperson-info fr">
				<img src="./img/zhaopian_11.jpg" alt="" />
			</div>
		</div>
		<div class="w education">
		      <h2>教育背景</h2>
		      <ul>
		        <li>学校名称：太原工业学院</li>
		        <li>专业名称：软件工程专业</li>
		        <li>学历：无</li>
		        <li>毕业时间：无</li>
		      </ul>
		</div>
		<div class="w work-experience">
		      <h3>工作经验</h3>
		      <ul>
		        <li>公司名称：无</li>
		        <li>职位名称：程序师</li>
		        <li>工作开始时间：无</li>
		        <li>离职原因：无</li>
		      </ul>
		</div>
		<div class="job w">
			<h4>求职意向</h4>
			<h5>C++/C#软件工程师：5年以上C#开发经验，有项目负责人、技术骨干背景者优先，有架构设计能力者优先；
                本科及以上学历，责任心强，合作沟通、团队协作能力强。
                熟练掌握C/C++语言；
				熟练掌握MFC、Delphi或Qt任何何一门开发语言；
				熟练使用各种设计模式；
				熟练使用SVN或GIT工具，熟悉Windows和Linux系统跨平台开发；
				学习和沟通能力强；
				</h5>
	    </div>
		</div>
		<div class="footer z">
			<h6></h6>
		</div>
	</body>
</html>